server.servlet.context-path=/mesh
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./tomcat
logging.file=mesh.log
logging.level.ROOT=INFO
management.endpoints.web.exposure.include=*
spring.servlet.multipart.enabled=true
server.max-http-header-size=65536

# base-path: http://139.162.204.44:20443
