<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e676cec7d.js" crossorigin="anonymous"></script>
</head>
<body>
<div style="align-items: center;">
    <div style="color: #000; background: '#fff'; background-repeat: no-repeat;background-size: auto;background-size: cover;vertical-align: top;height: 900px;width: 100%; z-index: 20;">
        <div>
            <img src="https://images.prismic.io/dbid/340bf1ed-921a-4180-8de4-6c8fe64534b6_Component+35+%E2%80%93+1%402x.png?auto=compress,format" alt="logo" style="float: left; display: block; margin: auto; margin-top: -3%; width: 250px; height: auto;" >
        </div>
        <div class="text" style="margin: 20px; auto;">
            <h1>CLIENT_TEXT1</h1>
        </div>
        <div>
            <img src="https://images.prismic.io/dbid/772d6ced-61dc-4736-8e11-0a539c1611c3_Cover_Placeholder_1080.jpg?auto=compress,format" alt="" style="display: block;margin: auto;margin-top: -3%; width: 250px; height: auto;">
        </div>
        <div class="text" style="margin: 20px; auto;">
            <p class="p3">Thanks for you interest in artworks @ thisisnumberone.</p></div>
    </div>
<div class="footerBox">
    <p class="footer"><strong>Stay in touch</strong></p>
    <div class="socials">
        <a href="#"><i class="fab fa-facebook-f fa-3x icons"></i></a>
        <a href="#"><i class="fab fa-instagram fa-3x icons"></i></a>
        <a href="#"><i class="fab fa-twitter fa-3x icons"></i></a>
    </div>
</div>

</div>
</body>
<style>

body {
    background: white;
    padding: 25px;
}
p {
    text-align: center;
    color: white;
    font-family: 'Baloo Bhaina 2', Arial, Helvetica, sans-serif !important;
    font-weight: 400;
    font-size: 2.5rem;
    padding-left: 25%;
    padding-right: 25%;
    position: relative;
}
.p2{
    font-size: 3.5rem;
    margin-top: -50px;
}
.p3 {
    font-size: 1.6rem;
    margin-top: -70px;
}
.footer {
    text-align: center;
    color: #354052;
    font-size: 3.5rem;
    font-weight: 800;
    margin-top: 25px;
}
.text {
    padding-top: 10%;
}
.image {
    background-image: url("https://images.prismic.io/dbid/f8adbd29-c6bd-43da-8778-cfa262bc216b_Component+33+%E2%80%93+1%402x.png?auto=compress,format") ;
    background-repeat: no-repeat;
    background-size: auto;
    background-size: cover;
    vertical-align: top;
    height: 900px;
    width: 100%;
    z-index: 20;
}
.logo-img {
    float: left;
    position: relative;
    margin: 15px 20px 20px 15px;
}
.center {
    display: block;margin: auto;margin-top: -3%;
}
.socials {
    margin: auto;
     text-align: center;
     width: 50%;
     padding-left: 10px;
}
.icons {
     justify-content: center;
     margin-top: -25%;
     padding-right: 33px;  
     color: #354052;
}
.container {
    align-items: center;
}
@media screen and (max-width: 768px) {
.center{
    width: 50%;
    margin-top: -50px;
}
.footer {
    font-size: 2.5rem;
}
.p2 {
    font-size: 2.5rem;
}
.p3 {
    font-size: 1.2rem;
    margin-top: -5px;
}
p {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 1.5rem;
}
.image {
    height: 600px;
}
.icons {
    margin: -200px 5px;
    font-size: 2rem;
}
}
</style>
</html>